"Dell (\w*) (Laser Printer|Color Laser|Laser MFP)" ::DELIM::  "Dell Printer"
"^220-TiMOS-C-(\d+\.\d+\.(R\d)?) cpm/hops(?:64)? ALCATEL SR 7750 Copyright" ::DELIM:: "FtpAlcatel"
"^220 Allworx FTP server ready"  ::DELIM:: "FtpAllworks"
"^220 (AP\d+)" ::DELIM:: "FtpApc"
"^220 Welcome to ASUS"  ::DELIM:: "Asus"
"220 Welcome to ASUS (.+) FTP service" ::DELIM:: "FtpAsus"
"^220 Welcome to the WL700gE FTP service" ::DELIM:: "FtpAsus"
"^220 AXIS .* ready" ::DELIM:: "FtpAxis"
"^220 Belkin Network USB Hub Ver \d+\.\d+\.\d+ FTP" ::DELIM:: "FtpBelkin"
"^220 bftpd " ::DELIM::  "FtpBftpd"
"^220 \(bftpd\)\r\n$" ::DELIM:: "FtpBftpd"
"^220[- ]BulletProof FTP Server ready" ::DELIM:: "FtpBulletproofFtpd"
"^220-(Welcome to )?Cerberus FTP Server" ::DELIM:: "FtpCerebusFtpd"
"^220[- ]CesarFTP 0\.\d+" ::DELIM:: "FtpCesarFtpd"
"^220 ProFTPD (\d+\.\d+\.\d+)(([a-z])|(rc\d+))? Server \(DD-WRT\)" ::DELIM:: "FtpDdwrt"
"^220 (\w+ )?Dell (\w+ )?Laser Printer" ::DELIM:: "FtpDell"
"^220 ET[0-9A-Z]+ Dell (\w+ Laser) Printer" ::DELIM::  "FtpDell"
"^220 Dell (\w+ )?Color Laser" ::DELIM::  "FtpDell"
"^220 Dell (?:Color )?Laser(?: Printer)? (\w+)" ::DELIM::  "FtpDell"
"^220 Welcome to DCS-\d+[A-Z+]? FTP Server" ::DELIM:: "FtpDlink"
"^220 DCS-\d+[A-Z+]? FTP server ready" ::DELIM::  "FtpDlink"
"^220 DrayTek FTP version" ::DELIM:: "FtpDrayTek"
"^220 Welcome to the OpenDreambox FTP service" ::DELIM:: "FtpDreambox"
"^220 Welcome to the PLi dreambox FTP server" ::DELIM::  "FtpDreambox"
"^220 Willkomen auf Ihrer Dreambox." ::DELIM::  "FtpDreambox"
"^220  ADH FTP SERVER READY TYPE HELP FOR HELP" ::DELIM:: "FtpEcosense"
"^220[- ]FileZilla Server" ::DELIM:: "FileZilla"
"^220 FRITZ!Box" ::DELIM:: "FtpFritz"
"^220 Fullrate FTP version \d+\.\d+ ready at" ::DELIM:: "FtpFullrate"
"Gene6[- ]FTP Server v"  ::DELIM:: "FtpGene6Ftpd"
"^220 Network-Camera FTP server \((.*)\) ready" ::DELIM::  "FtpGenericCamera"
"^220 DSL Router FTP Server" ::DELIM:: "FtpGenericDsl"
"^220 HP ARPA FTP SERVER" ::DELIM:: "FtpHp"
"^220 JD FTP Server Ready" ::DELIM::  "FtpHp"
"^220-QTCP at .*\r\n220 Connection will close if idle more than \d+ minutes" ::DELIM:: "FtpIbm"
"^220[- ]Microsoft FTP Service" ::DELIM:: "FtpIis"
"^220 Intercon FTP server \(MikroTik (\d+\.\d+)\) ready" ::DELIM:: "FtpIntercon"
"^220 ipTIME_FTPD" ::DELIM:: "FtpIpTime"
"^220 FTP Version (\d+\.\d+) on (IQeye\d+)" ::DELIM:: "FtpIqeye"
"^220- Kebi FTP Server" ::DELIM:: "FtpKebi"
"^220 LaCie-2big(-NAS)? FTP Server" ::DELIM:: "FtpLacie"
"^220 LaCie-5big(-NAS)?(-Pro)? FTP Server" ::DELIM:: "FtpLacie"
"^220 LaCie-d2 FTP Server" ::DELIM:: "FtpLacie"
"^220 LaCie-CloudBox FTP Server" ::DELIM:: "FtpLacie"
"^220 NetworkSpace2 FTP Server" ::DELIM:: "FtpLacie"
"^220 LaCie(-NAS)? FTP Server \[\d+\.\d+\.\d+\.\d+\]" ::DELIM:: "FtpLacie"
"^220 FTP Version (\d+\.\d+) on EPS2-100" ::DELIM:: "FtpLatronix"
"^220-lgxftpd V(\d+\.\d+), LEIGHTRONIX, INC\." ::DELIM:: "FtpLeightronix"
"^220( \w+)? Lexmark \w+ FTP Server" ::DELIM:: "FtpLexmark"
"^220 .+ Lexmark (.+) FTP Server" ::DELIM:: "FtpLexmark"
"^220 Welcome to linksys" ::DELIM:: "FtpLinksys"
"^220\ Welcome\ to\ the\ HomeWorks\ Processor" ::DELIM:: "FtpLutron"
"^220 IPCamera FTPServer\(www\.maygion\.com\)" ::DELIM:: "FtpMaygion"
"^220 MikroTik FTP server" ::DELIM:: "FtpMikroTikFtpd"
"NcFTPd Server \(licensed copy\) ready" ::DELIM:: "FtpNcFtpd"
"^220 .+ FTP server \(NetApp Release" ::DELIM:: "FtpNetApp"
"^220 Opto 22 FTP server ready" ::DELIM:: "FtpOpto22"
"^220 NASFTPD Turbo station( 2\.x)?" ::DELIM:: "FtpQnapTurboNas"
"^220 RICOH (.+) FTP server \(\d+(?:\.\d+)*\) ready" ::DELIM:: "FtpRicoh"
"^220 \d+ -> SXT.+ \(MikroTik \d+\.\d+(\.\d+)?\) ready" ::DELIM:: "FtpRouterBoard"
"^220 \d+ -> \d+[A-Z]?((-5Hn(D)?)|(-5Hn-MMCX))? FTP server \(MikroTik \d+\.\d+(\.\d+)?\) ready" ::DELIM::  "FtpRouterBoard"
"^220 \d+ -> (.+) FTP server" ::DELIM:: "FtpRouterBoard"
"^220 .+ FTP server \(MikroTik (\d+(?:\.\d+)*)\)" ::DELIM:: "FtpRouterBoard"
"^220 Welcome to Seagate Central Shared Storage FTP service" ::DELIM:: "FtpSeagate"
"^220 Seagate-((DP[24])|(D[24])|(NAS)|(R4)) FTP Server \[" ::DELIM:: "FtpSeagate"
"^220 Serv-U FTP[- ]Server v\d+.\d+[a-z]? (for WinSock )?ready\." ::DELIM:: "FtpServuFtpd"
"^220 SHARP ((MX)|(AR))-[0-9A-Z]+ Ver \d+(\.[0-9a-z]+)+ FTP server" ::DELIM:: "FtpSharp"
"^220---------- Welcome to SoftAtHome FTP Server" ::DELIM:: "FtpSoftAtHome"
"^220 Welcome to SONY Network Camera" ::DELIM:: "FtpSony"
"^220-Sony Network Camera" ::DELIM:: "FtpSony"
"^220 Speedport( )?W" ::DELIM:: "FtpSpeedPort"
"^220 .*DiskStation(-)?(\d+)? FTP server ready" ::DELIM:: "FtpSynology"
"^220 Disk Station FTP server at" ::DELIM:: "FtpSynology"
"^220 Telindus FTP server ready" ::DELIM:: "FtpTelindusFtpd"
"Tenor Multipath Switch FTP Server", ::DELIM:: "FtpTenor"
"^220 Titan FTP Server " ::DELIM:: "FtpTitanFtpd"
"^220 \d+\.\d+\.\d+\.\d+ FTP server \(tnftpd .+\) ready" ::DELIM:: "FtpTnFtpd"
"^220 TYPSoft FTP Server \d+\.\d+(\.\d+)? ready" ::DELIM:: "FtpTypesoftFtpd"
"220 uClinux FTP server \(GNU inetutils (\d+(\.\d+)*)\) ready" ::DELIM:: "FtpUClinux"
"^220 DSL-EasyBox \d+ FTP Server v" + versionStr + " ready" ::DELIM:: "FtpVodaphone"
"^220 (\()?vsFTPd (\d+(\.\d+)*)[+]?" ::DELIM:: "FtpVsFtpd"
"^220 VxWorks FTP server \(VxWorks " + versionStr + "\) ready" ::DELIM:: "FtpVxWorks""
"WarFTPd (\d+(\.\d+)*)"::DELIM:: "FtpWarFtpd"
"^220 Welcome to WD My Cloud" ::DELIM:: "FtpWesternDigitalMyCloud"
"^220 \"Welcome to MyBookLive" ::DELIM:: "FtpWesternDigital"
"^220 WFTPD \d+\.\d+ service \(by Texas Imperial Software\) ready for new user" ::DELIM:: "FtpWFtpd"
"^220 Wind River FTP server"  ::DELIM:: "FtpWindRiver"
"WS_FTP Server (\d+\.\d+\.\d+)" ::DELIM:: "FtpWsFtpd"
"^220 FUJI XEROX ([- _a-zA-Z0-9]+)" ::DELIM:: "FtpXerox"
"^220 Xerox ([- _a-zA-Z0-9]+)"  ::DELIM:: "FtpXerox"
^220 Xlight FTP(?: Server)? \d+\.\d+" ::DELIM:: "FtpXlight"
"^220 OX253P FTP version 1.0 ready at"  ::DELIM:: "FtpZte"
"^220-ZXFS Ftp Server v(\d+\.\d+)" ::DELIM::"FtpZxfs"
"^220 (.+) FTP version" ::DELIM:: "FtpZyXel"
"^Helix Mobile Server/(?:\d+(?:\.\d+)*) \(.*\)"  ::DELIM::  "helix"
"\+OK (?:Welcome to )?Microsoft Exchange (?:Server )?(2[0-9][0-9][0-9]) POP3" ::DELIM:: "microsoft_exchange"
"\* OK Microsoft Exchange (?:Server )?(2[0-9][0-9][0-9]) IMAP"  ::DELIM:: "microsoft_exchange"
